@accent-colour: #ddd;
@accent-colour-dark: darken(@accent-colour, 10%);
@neutral-colour: #eee;
@min-font-size: 13px;
@min-line-height: 16px;
@sans-serif-font: 'Chivo', 'Helvetica Neue', 'Helvetica', Arial, sans-serif;
@settings-container-border: 1px solid #ccc;
@option-bar-transition-duration: 0.15s;

html, body {
	margin: 0px;
	padding: 0px;
	font-family: @sans-serif-font;
}

#container {
	position: absolute;
	padding: 10px;
	top: 0px; left: 0px; right: 0px;

	@media screen and (min-width: 992px) {
		bottom: 110px;
	}
	
	@media screen and (min-width: 768px) and (max-width: 992px) {
		bottom: 185px;
	}

	@media screen and (min-width: 400px) and (max-width: 767px) {
		bottom: 350px;
	}

	@media screen and (max-width: 399px) {
		display: none;
	}

	@media screen and (max-height: 400px) {
		bottom: 50px;
	}


	&.loading {
		background-image: url('../images/loader.gif');
		background-repeat: no-repeat;
		background-position: center;
	}
}

#menu {
	position: absolute;
	bottom: 20px; left: 20px; right: 20px;

	.option {
		@media screen and (max-width: 768px) {
			margin-top: 15px;
		}
	}

	.options-bar {
		border: @settings-container-border;
		height: 46px;
		border-radius: 3px;
		overflow: hidden;

		input {
			visibility: hidden;
		}

		label {
			border-right: @settings-container-border;
			padding-left: 0;
			margin: 0;
			float: left;
			height: 45px;
			text-align: center;
			font-size: 14px;
			
			span {
				width: 100%;
				margin: 0 auto;
				padding: 0px;
				line-height: 45px;
				display: inline-block;
				transition: all @option-bar-transition-duration;

				&:hover {
					transition: all @option-bar-transition-duration;
					background: @neutral-colour;
				}
			}

			&:last-child {
				border-right: none;
			}
		}

		input[type=radio]:checked + span {
			transition: all @option-bar-transition-duration;
			background-color: @accent-colour;
			// color: white;
		}
	}

	h2 {
		font-size: @min-font-size;
		line-height: @min-line-height;
		text-transform: uppercase;
		letter-spacing: 0.5px;
		margin: 0 0 5px 0;
	}

	.title {
		text-align: right;

		@media screen and (max-width: 992px) {
			text-align: center;
			border-bottom: @settings-container-border;
			padding-bottom: 10px;
			margin-bottom: 15px;
		}
		
		@media screen and (min-width: 1200px) {
			padding-right: 30px;
			border-right: @settings-container-border;
		}

		h1 {
			font-size: @min-font-size;
			text-transform: uppercase;
			font-weight: bold;
			letter-spacing: 0.5px;
			margin: 1px 0 5px 0;

			i {
				width: @min-font-size;
				height: @min-font-size;
				background: url("../images/roundel.svg") no-repeat center;
				display: inline-block;
				background-size: @min-font-size @min-font-size;
				vertical-align: -2px;

				@media screen and (min-width: 992px) and (max-width: 1200px) {
					display: none;
				}

			}
		}

		h2 {
			margin: 0;
		}

		.phone-instructions {
			font-size: @min-font-size;
			line-height: @min-line-height;
			@media screen and (min-width: 480px) {
				display: none;
			}
		}

		#autoplay {
			margin-top: -4px;
			display: inline-block;
			opacity: 0.5;
			cursor: pointer;
			font-weight: bold;
			color: #000;
			font-size: @min-font-size;
			text-transform: uppercase;
			letter-spacing: 0.5px;


			&:hover {
				opacity: 0.75;
				text-decoration: none;
			}

			i {
				display: inline-block;
				width: @min-font-size; height: @min-font-size;
				margin: 7.5px auto 0;
				background-repeat: no-repeat;
				background-size: 26px @min-font-size;
				text-indent: -9999px;
				background-image: url('../images/autoplay.png');
				vertical-align: -1px;
			}

			&.playing i {
				background-position: -@min-font-size 0px;	
			}

			&.paused i {
				background-position: 0px 0px;
			}
		}
	}

	.day {
		.options-bar {
			label {
				width: 100% / 7;
			}
		}
	}

	.direction {
		.options-bar {
			width: 99%;

			label {
				width: 100% / 3;

				span {
					div {
						display: inline-block;
						width: 30px; height: 30px;
						margin-top: 7.5px;
						background-repeat: no-repeat;
						background-size: 90px 60px;
						text-indent: -9999px;
						background-image: url('../images/commuters.png');
					}

					&.all {
						div {background-position: 0px 0px;}
					}

					&.in {
						div {background-position: -30px 0px;}
					}

					&.out {
						div {background-position: -60px 0px;}
					}
				}

				input[type=radio]:checked + span {
					// &.all {
					// 	div {background-position: 0px -30px;}
					// }

					// &.in {
					// 	div {background-position: -30px -30px;}
					// }

					// &.out {
					// 	div {background-position: -60px -30px;}
					// }
				}
			}

		}
	}

	.range-container {
		position: relative;
		
		#current-time {
			margin-left: 42%;
			padding-bottom: 5px;
		}

		input[type=range]{
			-webkit-appearance: none;
		}

		input[type=range]::-webkit-slider-runnable-track {
			width: 300px;
			height: 6px;
			border: @settings-container-border;
			background: white;
			border-radius: 3px;
			transition: all @option-bar-transition-duration * 2;
		}

		input[type=range]::-webkit-slider-thumb {
			-webkit-appearance: none;
			border: none;
			height: 20px;
			width: 20px;
			border-radius: 50%;
			background: @accent-colour;
			border: 1px solid @accent-colour-dark;
			margin-top: -8px;
		}

		input[type=range]:focus {
			outline: none;
		}

		input[type=range]:focus::-webkit-slider-runnable-track {
			transition: all @option-bar-transition-duration * 2;
			background: @neutral-colour;
		}
	}

	// menu responsive styling
	@media screen and (max-height: 400px) {
		.title {
			border-bottom: none;
			padding-bottom: 0;
			margin-bottom: 0;

			h2 { display: none; }
			#autoplay { display: block !important; }
		}
		.options { display: none; }
	}

	@media screen and (max-width: 480px) {
		.title {
			h2 { display: none; }
			#autoplay { display: none; }
		}
	}

	// same space on bottom, left and right on mobile devices
	@media screen and (max-width: 768px) {
		bottom: 15px; left: 0px; right: 0px;
	}
}

svg {
	width: 100%;
	height: 100%;	
}

.d3-tip {
	line-height: 1;
	font-size: @min-font-size;
	font-weight: normal;
	padding: 12px;
	background: rgba(0, 0, 0, 0.8);
	color: #fff;
	border-radius: 3px;

	&:after {
		box-sizing: border-box;
		display: inline;
		font-size: 10px;
		width: 100%;
		line-height: 1;
		color: rgba(0, 0, 0, 0.8);
		content: "\25BC";
		position: absolute;
		text-align: center;
	}

	/* Style northward tooltips differently */
	&.n:after {
		margin: -2px 0 0 0;
		top: 100%;
		left: 0;
	}
}

.animation-options(@iterations, @origin, @animation) {
	-webkit-animation-iteration-count: @iterations;
	-webkit-transform-origin: @origin;
	-webkit-animation: @animation;
	-moz-animation-iteration-count: @iterations;
	-moz-transform-origin: @origin;
	-moz-animation: @animation;
	-ms-animation-iteration-count: @iterations;
	-ms-transform-origin: @origin;
	-ms-animation: @animation;
	-o-animation-iteration-count: @iterations;
	-o-transform-origin: @origin;
	-o-animation: @animation;
	animation-iteration-count: @iterations;
	transform-origin: @origin;
	animation: @animation;
}

.specific-animation-options(@duration, @iterations) {
	-webkit-animation-duration: @duration;
	-webkit-animation-iteration-count: @iterations;
	-moz-animation-duration: @duration;
	-moz-animation-iteration-count: @iterations;
	-ms-animation-duration: @duration;
	-ms-animation-iteration-count: @iterations;
	-o-animation-duration: @duration;
	-o-animation-iteration-count: @iterations;
	animation-duration: @duration;
	animation-iteration-count: @iterations;
}

.station-circle {
	.animation-options(infinite, center, pulsate 5s ease-out);
}

.station-circle:nth-child(2n - 1) {
	.specific-animation-options(3s, infinite);
}

.station-circle:nth-child(2n) {
	.specific-animation-options(9s, infinite);
}

.station-circle:nth-child(2n + 1) {
	.specific-animation-options(6s, infinite);
}

.pulsate-transform(@transform) {
	-webkit-transform: @transform;
	-moz-transform: @transform;
	-ms-transform: @transform;
	-o-transform: @transform;
	transform: @transform;
}

@-webkit-keyframes pulsate {
	0% {.pulsate-transform(scale(0.95, 0.95));}
	50% {.pulsate-transform(scale(1.05, 1.05));}
	100% {.pulsate-transform(scale(0.95, 0.95));}
}